#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://10.6.1.240:5432/rsc1840
spring.datasource.password=1305196613051966
spring.datasource.username=postgres

## http://localhost:8080/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
###https://www.baeldung.com/spring-boot-h2-database
# Hibernate properties
#
#hibernate.hbm2ddl.auto=update
######spring.jpa.hibernate.ddl-auto=update
######spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
######spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization =true #set it to false
#####spring.jpa.defer-datasource-initialization=false
#
#
#
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:h2:mem:testdb?serverTimezone=UTC;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
spring.liquibase.user=1305196613051966
spring.liquibase.password=postgres

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000

######spring.main.allow-circular-references = true
