spring.datasource.url=jdbc:h2:mem:testdb;OLD_INFORMATION_SCHEMA=TRUE;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:mem:testdb;INIT=TRUNCATE FROM 'data.sql';OLD_INFORMATION_SCHEMA=TRUE;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:tcp://localhost/mem:testdb;DB_CLOSE_DELAY=-1
#jdbc:h2:tcp://localhost/mem:testdb
#
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
## http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#
spring.main.allow-bean-definition-overriding=true
#
server.port=8080
#server.port=80
#
#spring.datasource.url=jdbc:postgresql://10.6.1.240:5432/rsc1840
#spring.datasource.username=postgres
#spring.datasource.password=1305196613051966
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/rsc1840
#spring.datasource.password=postgres
#spring.datasource.username=postgres
#
# Hibernate properties
spring.jpa.properties.hibernate.format_sql=true  # To beautify or pretty print the SQL, we can add
#
#https://www.baeldung.com/spring-boot-h2-database
#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#
#
jwt.header=Authorization
jwt.secret=Klymchuk
jwt.expiration=604800

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.session.jdbc.initialize-schema=always
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.data-locations=classpath:schema.sqlll,classpath:data.sql