#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## http://localhost:8080/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
##https://www.baeldung.com/spring-boot-h2-database

server.port=8080
spring.datasource.url=jdbc:postgresql://10.6.1.240:5432/rsc1840
spring.datasource.password=1305196613051966
spring.datasource.username=postgres

#spring.datasource.url=jdbc:postgresql://localhost:5432/rsc1840
#spring.datasource.password=postgres
#spring.datasource.username=postgres

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true  # ???????? ? ??? ??????????? SQL ??????
#spring.jpa.hibernate.format_sql=true

# Hibernate properties
#
#hibernate.hbm2ddl.auto=update
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#
#spring.jpa.defer-datasource-initialization=true