INSERT INTO users (name, age)
VALUES ('Oliver', 25);
INSERT INTO users (name, age)
VALUES ('Jack', 26);
INSERT INTO users (name, age)
VALUES ('Harry', 27);
INSERT INTO users (name, age)
VALUES ('Jacob', 28);
INSERT INTO users (name, age)
VALUES ('Charley', 29);
INSERT INTO users (name, age)
VALUES ('Thomas', 29);
INSERT INTO users (name, age)
VALUES ('George', 23);
INSERT INTO users (name, age)
VALUES ('Charley', 32);
INSERT INTO users (name, age)
VALUES ('Oscar', 45);
INSERT INTO users (name, age)
VALUES ('Jacob', 51);
INSERT INTO users (name, age)
VALUES ('Annie', 20);
INSERT INTO users (name, age)
VALUES ('Barbie', 28);
INSERT INTO users (name, age)
VALUES ('Rosy', 52);
INSERT INTO users (name, age)
VALUES ('Thomas', 49);
INSERT INTO users (name, age)
VALUES ('Charley', 45);
INSERT INTO users (name, age)
VALUES ('Thomas', 34);
INSERT INTO users (name, age)
VALUES ('Megan', 19);
INSERT INTO article (text, color, user_id)
VALUES ('Text 1', 'RED', 2);
INSERT INTO article (text, color, user_id)
VALUES ('Text 2', 'GREEN', 3);
INSERT INTO article (text, color, user_id)
VALUES ('Text 3', 'RED', 3);
INSERT INTO article (text, color, user_id)
VALUES ('Text 4', 'INDIGO', 3);
INSERT INTO article (text, color, user_id)
VALUES ('Text 5', 'GREEN', 3);
INSERT INTO article (text, color, user_id)
VALUES ('Text 6', 'GREEN', 3);
INSERT INTO article (text, color, user_id)
VALUES ('Text 7', 'BLUE', 4);
INSERT INTO article (text, color, user_id)
VALUES ('Text 8', 'VIOLET', 5);
INSERT INTO article (text, color, user_id)
VALUES ('Text 9', 'GREEN', 3);
INSERT INTO article (text, color, user_id)
VALUES ('Text 10', 'BLUE', 5);
INSERT INTO article (text, color, user_id)
VALUES ('Text 11', 'GREEN', 3);
INSERT INTO article (text, color, user_id)
VALUES ('Text 12', 'RED', 5);
INSERT INTO article (text, color, user_id)
VALUES ('Text 13', 'BLUE', 3);
INSERT INTO article (text, color, user_id)
VALUES ('Text 14', 'INDIGO', 3);
INSERT INTO article (text, color, user_id)
VALUES ('Text 15', 'GREEN', 5);
INSERT INTO article (text, color, user_id)
VALUES ('Text 16', 'RED', 6);
INSERT INTO article (text, color, user_id)
VALUES ('Text 17', 'BLUE', 7);
INSERT INTO article (text, color, user_id)
VALUES ('Text 18', 'VIOLET', 7);
INSERT INTO article (text, color, user_id)
VALUES ('Text 19', 'GREEN', 3);
INSERT INTO article (text, color, user_id)
VALUES ('Text 20', 'INDIGO', 7);
INSERT INTO article (text, color, user_id)
VALUES ('Text 21', 'GREEN', 8);
INSERT INTO article (text, color, user_id)
VALUES ('Text 22', 'VIOLET', 3);
INSERT INTO article (text, color, user_id)
VALUES ('Text 23', 'ORANGE', 8);
INSERT INTO article (text, color, user_id)
VALUES ('Text 24', 'GREEN', 8);
INSERT INTO article (text, color, user_id)
VALUES ('Text 25', 'RED', 9);
INSERT INTO article (text, color, user_id)
VALUES ('Text 26', 'GREEN', 10);
INSERT INTO article (text, color, user_id)
VALUES ('Text 27', 'INDIGO', 7);
INSERT INTO article (text, color, user_id)
VALUES ('Text 28', 'RED', 13);
INSERT INTO article (text, color, user_id)
VALUES ('Text 29', 'INDIGO', 11);
INSERT INTO article (text, color, user_id)
VALUES ('Text 30', 'VIOLET', 11);
INSERT INTO article (text, color, user_id)
VALUES ('Text 31', 'ORANGE', 12);
INSERT INTO article (text, color, user_id)
VALUES ('Text 32', 'RED', 14);
INSERT INTO article (text, color, user_id)
VALUES ('Text 33', 'GREEN', 11);
INSERT INTO article (text, color, user_id)
VALUES ('Text 34', 'RED', 3);
INSERT INTO article (text, color, user_id)
VALUES ('Text 35', 'GREEN', 3);
INSERT INTO article (text, color, user_id)
VALUES ('Text 36', 'VIOLET', 11);
INSERT INTO article (text, color, user_id)
VALUES ('Text 37', 'ORANGE', 3);
INSERT INTO article (text, color, user_id)
VALUES ('Text 38', 'RED', 11);
INSERT INTO article (text, color, user_id)
VALUES ('Text 39', 'INDIGO', 3);
INSERT INTO article (text, color, user_id)
VALUES ('Text 40', 'VIOLET', 3);

